# greenify-me-reloaded

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/greenifymereloaded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenifymereloaded/: App.kt  MainActivity.kt
app/src/main/java/com/example/greenifymereloaded/data/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferences.kt  ViewModeFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/greenifymereloaded/data/model/: Account.kt  DataObjects.kt
app/src/main/java/com/example/greenifymereloaded/data/repository/: AdminDaoRepository.kt  AuthRepository.kt  UserDaoRepository.kt  UserRepository.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/: AdminLevelActivity.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/home/: AdminHomeViewModel.kt  CityLevelState.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/home/views/: AdminHomeAppBar.kt  AdminHomeScreen.kt  CityLevel.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/home/views/charts/: PieChart.kt  PointDistribution.kt  RankChart.kt  RankChartArea.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/notifications/: AdminNotificationViewModel.kt  AdminNotificationsActivity.kt
app/src/main/java/com/example/greenifymereloaded/ui/admin/notifications/views/: AdminNotificationState.kt  AdminNotificationsScreen.kt  ContentDialog.kt  FormNotificationDialogContent.kt  NotificationListItem.kt
app/src/main/java/com/example/greenifymereloaded/ui/common/: AppNavHost.kt
app/src/main/java/com/example/greenifymereloaded/ui/common/shared/: RankActivity.kt  SharedAnimatedList.kt  SharedAppBar.kt  SharedCard.kt  SharedChartTopBar.kt  SharedColumns.kt  SharedProgressBar.kt
app/src/main/java/com/example/greenifymereloaded/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greenifymereloaded/ui/login/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/greenifymereloaded/ui/login/views/: LoginEmailScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/greenifymereloaded/ui/user_form/: UserFormActivity.kt  UserFormModel.kt  UserFormState.kt
app/src/main/java/com/example/greenifymereloaded/ui/user_form/views/: AnimatedDialogSwitcher.kt  CategoriesGrid.kt  MaterialList.kt  QuantityForm.kt  UserFormActivity.kt  UserFormBottomButtons.kt  UserFormDialogMain.kt  UserFormList.kt
app/src/main/java/com/example/greenifymereloaded/ui/user_home/: UserPointsState.kt  UserViewModel.kt
app/src/main/java/com/example/greenifymereloaded/ui/user_home/views/: PointsWidget.kt  TipWidget.kt  UserHomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_theme_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_landing_launcher_round.xml  ic_launcher_round.xml  ic_theme_launcher.xml  ic_theme_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_theme_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/greenifymereloaded/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
